group 'fr.ybonnel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:3.5.1"
    compile "io.methvin:directory-watcher:0.5.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
